# Email-Server

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/university/project/MailBackend/: MailBackendApplication.java
backend/src/main/java/university/project/MailBackend/Interfaces/: Observable.java  Observer.java  Searchable.java
backend/src/main/java/university/project/MailBackend/Model/: Contact.java  EmailBody.java  EmailHeader.java  Folder.java  UserData.java
backend/src/main/java/university/project/MailBackend/Model/Requests/: ContactAndUsername.java  ContactSearch.java  EmailUserClass.java  FoldersInfo.java  SetFolder.java
backend/src/main/java/university/project/MailBackend/Service/: EmailManager.java  FileService.java  Storage.java
backend/src/test/java/TestUnits/Service/: TestContactManager.java
backend/src/test/java/university/project/MailBackend/: MailBackendApplicationTests.java
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts
frontend/src/app/classes/: Contact.ts  ContactAndUsername.ts  ContactSearch.ts  Email.ts  EmailBody.ts  EmailHeader.ts  EmailUserClass.ts  Folder.ts  FoldersInfo.ts  LoadFolderClass.ts  SetFolder.ts  UserInfo.ts
frontend/src/app/classes/Requests/: ContactsRequest.ts  TokensRequest.ts
frontend/src/app/classes/Responses/: InitFolderResponse.ts
frontend/src/app/components/compose/: compose.component.css  compose.component.html
frontend/src/app/components/contact-edit/: contact-edit.component.css
frontend/src/app/components/contacts-folder/: contacts-folder.component.css  contacts-folder.component.html  contacts-folder.component.spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/classes/: AttachmentsResponse.ts  Email.ts  EmailBody.ts  EmailHeader.ts  EmailHeaderResponse.ts  FoldersInfo.ts  MoveEmailClass.ts
src/app/classes/Requests/: EmailRequest.ts  FoldersInfo.ts  InitContactsFolder.ts
src/app/classes/Responses/: AttachmentsResponse.ts  EmailBodyResponse.ts  EmailHeaderResponse.ts
src/app/components/compose/: compose.component.css  compose.component.html
src/app/components/contact-edit/: contact-edit.component.css  contact-edit.component.html  contact-edit.component.ts
src/app/components/contacts-folder/: contacts-folder.component.css  contacts-folder.component.html  contacts-folder.component.ts
src/app/components/email-editor/: email-editor.component.css  email-editor.component.html  email-editor.component.ts
src/app/components/email-view/: email-view.component.css  email-view.component.html  email-view.component.ts
src/app/components/folder-view/: folder-view.component.css  folder-view.component.html  folder-view.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/services/controller/: controller.service.ts
(+62 files in other folders)
